[node]
#VM_SIZE = 'STANDARD_H16r'
CFG_VM_SIZE = 'Standard_F2s_v2'
CFG_MAX_RUNTIME = 30
CFG_NODE_COUNT = 2

CFG = OS_PUBLISHER = 'OpenLogic'
CFG_OS_OFFER = 'CentOS'
CFG_OS_SKU = '7.6'
#CFG_NODE_OS_OFFER = 'CentOS-HPC'
#CFG_NODE_OS_SKU = '7.4'
