[job]
JOB_NAME = pingpong
PERSISTENT_INPUT_STORAGE=https://oceans1.blob.core.windows.net/job-pingpong


[pool]
# Internode should only be true on RDMA types? Maybe? (Unsure)
CFG_INTERNODE = True


[node]
#VM_SIZE = 'STANDARD_H16r'
CFG_VM_SIZE = Standard_F2s_v2
CFG_MAX_RUNTIME = 30
CFG_NODE_COUNT = 2

CFG_OS_NAME = linux
CFG_OS_PUBLISHER = OpenLogic
CFG_OS_OFFER = CentOS
CFG_OS_SKU = 7.6

# CentOS-HPC Should only be used on RDMA capable instance types (Hc or Hb)
#CFG_NODE_OS_OFFER = 'CentOS-HPC'
#CFG_NODE_OS_SKU = '7.4'

